<html>
<head>
<meta charset="utf-8" /> 
<style>
div.main {
	position:fixed;
	top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}

div.flist {
	float: left;
	position: fixed;
	width: 20%;
	height: 100%;
	background-color: slategray;
	overflow: scroll;
}
div.file {
	position: relative;
	background-color: gray;
	color: white;
	font-family: Helvetica, Arial, sans-serif;
	font-size: large;
	height: 5%;
	text-align: left;
	margin: 3%;
	margin-right: 4%;
    box-shadow: 5px 10px 18px #000000;
	z-index: 1;
    display:flex;
    align-items: center;
    justify-content: left;
	padding-left: 5%;
	overflow: visible;
}
div.file:hover {
	background-color: lightgray;
	color: white;
    box-shadow: 7px 14px 26px #000000;
	overflow: visible;
}
div.file:active {
	margin-right: 3%;
	margin-left: 4%;
	margin-top: 4%;
	margin-bottom: -1%;
}

div.viewpanel {
	position: relative;
	float: right;
	width: 80%;
	height: 100%;
	background-color: slategray;
	z-index: 0;
	overflow: visible;
}
div.viewholder {
//	border: 5px solid red;
	background-color: white;
	position: relative;
	width: 98%;
	height: 98%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    box-shadow: 5px 10px 18px #000000;
	z-index: 1;
}
div.viewer {
//	border: 5px solid green;
	overflow: visible;
	display: block;
	background-color: white;
	position: relative;
	width: 98.2%;
	height: 97%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.can {
	margin: 0 auto;
	position: relative;
}

</style>
</head>
<body>

<div class="main">
	<div class="flist">
		<div class="file">File1.txt</div>
		<div class="file">File2.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File3.txt</div>
		<div class="file">File30.txt</div>
		<div class="file">File31.txt</div>
		<div class="file">File32.txt</div>
	</div>
	<div class="viewpanel">
		<div class="viewholder">
			<div class="viewer" id="viewer">
				<canvas id="mycan" class="can"></canvas>
			</div>
		</div>
	</div>
</div>

<script>
function setupCanvas(viewerid,canvasid) {
	// size must be reset because CSS sizing doesn't work on canvases.
	canvas = document.getElementById(canvasid);
	par = document.getElementById(viewerid);
	wextra = 0;
	hextra = 0;
	var wdt = par.clientWidth - wextra;
	var ht = par.clientHeight - hextra;
	canvas.setAttribute('height',ht+"px");
	canvas.setAttribute('width',wdt+"px");
	return canvas;
}

/* Map from object coordinates to canvas coordinates
   Example: object has x-coordinates from -50 to 100,
   canvas x coordinates go from 0 to 600.
   consider a single point, and its x coordinate.
   first lets translate x so it goes from 0 to 150. objectx=(inputx-minx).
   now object x / object width is proportional to canvas x / canvas width
   ox/ow = cx/cw, therefore cx = (ox/ow)*cw
   (100-(-50))/150 * 600 => 600
   (-50-(-50))/150 * 600 => 0
   (  0-(-50))/150 * 600 => 200
   now, also cx = ox * ( cw/ow ), cw/ow can be the 'xratio', and we have
   different ratio y direction, y ratio. in order to keep the object's
   original aspect ratio, only multiply by the lowest of these two ratios.
*/
class PointMapper {
	constructor( obj, canvas ) {
		this.canvas = canvas;
		this.bbox = findBoundingBox( obj );
		console.log("mapper bbox",this.bbox);
		this.objw = this.bbox.maxx-this.bbox.minx;
		this.objh = this.bbox.maxy-this.bbox.miny;
		var wratio = (this.canvas.width-1) / this.objw;
		var hratio = (this.canvas.height-1) / this.objh;
		this.ratio = Math.min(wratio,hratio);
	}
	x( objx ) {
		return (objx-this.bbox.minx)*this.ratio;
	}
	y( objy ) {
		return (objy-this.bbox.miny)*this.ratio;
	}
}

function findBoundingBox( obj ) {
	var minx = obj[0][0][0], miny = obj[0][0][1];
	var maxx = minx, maxy = miny;
	for ( var i=0; i<obj.length; i++ ) {
		var contour = obj[i];
		for ( var j=0; j<contour.length; j++ ) {
			var point = contour[j];
			console.log('inside',j,point);
			maxx = Math.max(maxx,point[0]);
			maxy = Math.max(maxy,point[1]);
			minx = Math.min(minx,point[0]);
			miny = Math.min(miny,point[1]);
		}
	}
	return {"minx":minx,"miny":miny,"maxx":maxx,"maxy":maxy};
}

function drawObj( obj, canvas ) {
	mapr = new PointMapper( obj, canvas );
	ctx = canvas.getContext('2d');
	for ( var i=0; i<obj.length; i++ ) {
		var contour = obj[i];
		ctx.beginPath();
		ctx.moveTo( mapr.x(contour[0][0]), mapr.y(contour[0][1]) );
		for ( var j=0; j<contour.length; j++ ) {
			var point = contour[j];
			ctx.lineTo( mapr.x(point[0]), mapr.y(point[1]) );
		}
		ctx.closePath();
		ctx.stroke();
	}

}

function main() {
	canvas = setupCanvas("viewer","mycan");
	var testObj  = [[[661,102],[661,96],[666,96],[666,87],[743,87],[771,87],[771,114],[750,114],[750,113],[742,113],[742,106],[710,106],[710,113],[666,113],[666,112]]];
//	var testObj = [[[0,0],[0,1000],[100,100],[100,0]]];
	drawObj( testObj, canvas );
}

main();

</script>


</body>
</html>



